# jsf_sep_2023

./: pom.xml
jsf_spring_tutorial/: pom.xml
jsf_spring_tutorial/cbook/: pom.xml
jsf_spring_tutorial/cbook/src/main/java/com/careerit/cbook/: CbookApplication.java
jsf_spring_tutorial/cbook/src/main/java/com/careerit/cbook/controller/: ContactController.java
jsf_spring_tutorial/cbook/src/main/java/com/careerit/cbook/dao/: ContactDao.java  ContactDaoImpl.java  ContactRowMapper.java
jsf_spring_tutorial/cbook/src/main/java/com/careerit/cbook/domain/: Contact.java
jsf_spring_tutorial/cbook/src/main/java/com/careerit/cbook/service/: ContactService.java  ContactServiceImpl.java
jsf_spring_tutorial/cbook/src/main/resources/: application.properties
jsf_spring_tutorial/common-util/: pom.xml
jsf_spring_tutorial/common-util/src/main/java/com/careerit/common/util/: BubbleSort.java  MergeSort.java  Sort.java
jsf_spring_tutorial/flyway-data-migration/: pom.xml
jsf_spring_tutorial/flyway-data-migration/src/main/java/com/careerit/dm/: DbDetails.java  DbMigrationManager.java  TenantDetails.java  TenantMaster.java
jsf_spring_tutorial/flyway-data-migration/src/main/resources/: tenant_db.yaml
jsf_spring_tutorial/flyway-data-migration/src/main/resources/db/migration/: V1__create_app_users.sql  V2__add_user_details.sql  V3__add_dob_col_app_user.sql
jsf_spring_tutorial/hello-world/: pom.xml
jsf_spring_tutorial/hello-world/src/main/java/com/careerit/helloworld/: HelloWorldApplication.java
jsf_spring_tutorial/hello-world/src/main/java/com/careerit/helloworld/controller/: GreetingController.java  PlayerController.java
jsf_spring_tutorial/hello-world/src/main/java/com/careerit/helloworld/domain/: Player.java
jsf_spring_tutorial/hello-world/src/main/java/com/careerit/helloworld/repo/: PlayerRepo.java
jsf_spring_tutorial/hello-world/src/main/java/com/careerit/helloworld/service/: PlayerService.java  PlayerServiceImpl.java
jsf_spring_tutorial/hello-world/src/main/resources/: application.yaml
jsf_spring_tutorial/hello-world/src/test/java/com/careerit/helloworld/: HelloWorldApplicationTests.java
jsf_spring_tutorial/iplstats/: pom.xml
jsf_spring_tutorial/iplstats-ui/: index.html
jsf_spring_tutorial/iplstats-ui/js/: main.js
jsf_spring_tutorial/iplstats/src/main/java/com/careerit/iplstats/advisor/: IplStatsExceptionHandler.java
jsf_spring_tutorial/iplstats/src/main/java/com/careerit/iplstats/config/: CorsConfig.java
jsf_spring_tutorial/iplstats/src/main/java/com/careerit/iplstats/controller/: IplStatsController.java
jsf_spring_tutorial/iplstats/src/main/java/com/careerit/iplstats/domain/: PlayerDetails.java
jsf_spring_tutorial/iplstats/src/main/java/com/careerit/iplstats/dto/: CountryCountStats.java  ErrorResponseDto.java  RoleAmountDto.java  RoleCountDto.java  TeamAmountStatsDto.java
jsf_spring_tutorial/iplstats/src/main/java/com/careerit/iplstats/repo/: IplStatsRepo.java
jsf_spring_tutorial/iplstats/src/main/java/com/careerit/iplstats/service/: IplStatsService.java  (+1 more)
jsf_spring_tutorial/iplstats/src/main/resources/: application.properties
jsf_spring_tutorial/learning-spring-data/: pom.xml
jsf_spring_tutorial/learning-spring-data/src/main/java/com/careerit/sdata/: LearningSpringDataApplication.java
jsf_spring_tutorial/learning-spring-data/src/main/resources/: application.yaml
jsf_spring_tutorial/learning-spring-data/src/test/java/com/careerit/sdata/: LearningSpringDataApplicationTests.java
jsf_spring_tutorial/spring-aop/: pom.xml
jsf_spring_tutorial/spring-aop/src/main/java/com/careerit/saop/: SpringAopApplication.java
jsf_spring_tutorial/spring-aop/src/test/java/com/careerit/saop/: SpringAopApplicationTests.java
jsf_spring_tutorial/spring-core-tutorial/: pom.xml
jsf_spring_tutorial/spring-core-tutorial/src/main/resources/: db.properties  greet-bean.xml
jsf_spring_tutorial/student-course/: pom.xml
jsf_spring_tutorial/student-course/src/main/java/com/careerit/sc/: StudentCourseApplication.java
jsf_spring_tutorial/student-course/src/main/resources/: application.properties
jsf_spring_tutorial/student-course/src/main/resources/db/migration/: V1__create_tables_student_course.sql  V2__add_course_data.sql  V3__add_user.sql
jsf_spring_tutorial/student-course/src/test/java/com/careerit/sc/: StudentCourseApplicationTests.java
jsf_spring_tutorial/wallet-server-app/: pom.xml
jsf_spring_tutorial/wallet-server-app/src/main/java/com/careerit/wsp/: WalletServerAppApplication.java
jsf_spring_tutorial/wallet-server-app/src/main/resources/: application.properties
jsf_spring_tutorial/wallet-server-app/src/main/resources/db/migration/: V1__create_app_user_table.sql
jsf_spring_tutorial/wallet-server-app/src/test/java/com/careerit/wsp/: WalletServerAppApplicationTests.java
(+285 files in other folders)
