<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.careerit</groupId>
	<artifactId>spring-boot-tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jsf_spring_tutorial</name>
	<packaging>pom</packaging>
	<description>Spring Boot - All Example</description>
	<modules>
		<module>hello-world</module>
	</modules>

</project>
